# GestorMK

./: .gitignore  AcercaForm.Designer.cs  AcercaForm.cs  AjustarInventarioForm.Designer.cs  AjustarInventarioForm.cs  AjustarInventarioForm.resx  App.config  Constantes.cs  CriaBaseDados.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GestorMK.csproj  GestorMK.sln  ListaClientesForm.Designer.cs  ListaClientesForm.cs  ListaClientesForm.resx  ListaProdutosForm.Designer.cs  ListaProdutosForm.cs  ListaProdutosForm.resx  NovoCategoria.Designer.cs  NovoCategoria.cs  NovoCliente.Designer.cs  NovoCliente.cs  NovoClienteForm.Designer.cs  NovoClienteForm.cs  NovoProdutoForm.Designer.cs  NovoProdutoForm.cs  Program.cs  README.md  Registar.Designer.cs  Registar.cs  Registar.resx  RegistarForm.Designer.cs  RegistarForm.cs  RegistarForm.resx
Model/: Cliente.cs  Movimentos.cs  Produto.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Reports/: Ficha.frx  ListagemEmprestimos.frx  ListagemOfertas.frx  ListagemVendas.frx
Repository/: ClienteRepository.cs  MovimentosRepository.cs  ProdutoRepository.cs
Services/: RelatorioService.cs
